{
  "AppSettings": {
    "Frecuencia": 300000,
    "StartTime": "22:00",
    "EndTime": "22:05"
  },
  "ConnectionStrings": {
    "ConnectionStringSqlServer": "Data Source=LAPTOP-BMIQC3FD;Initial Catalog=HumanManagement;Persist Security Info=True;User ID=sa;Password=123456;",
    "ConnectionStringExactusBd": "Data Source=10.10.101.201;Initial Catalog=EXACTEST;Persist Security Info=True;User ID=sa;Password=Efitec2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/FilesHumanManagement/Log/WSGFImportDepartamento.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  }

}