{
  "AppSettings": {
    "PathSaveFile": "C:\\FilesHumanManagement\\",
    "UrlFile": "http://localhost:8085/",
    "PathTempMailFiles": "C:\\FilesHumanManagement\\FilesMail\\",
    "MailServer": "smtp.office365.com",
    "MailPort": "587",
    "MailUser": "portal_grupofecontigo@grupofe.com.pe",
    "MailPassword": "Grupofe2022*",
    "PasswordResetExpiry": "60",
    "SiteGrupoFeSeguro": "http://localhost:4100",
    "FromMailNotification": "portal_grupofecontigo@grupofe.com.pe",
    "FromNameNotification": "Grupo Fe Contigo",
    "PasswordRecoveryTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\PasswordRecoveryMailTemplate.html",
    "ActivateAccountTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\ActivateAccountMailTemplate.html",
    "ConfirmationPostulant": "C:\\FilesHumanManagement\\FilesMail\\correotenor.html",
    "PasswordRecoveryUrl": "http://localhost:4100/#/auth/change-password",
    "HomeUrl": "http://localhost:4100/#/auth/account-active",
    "URL_PHOTO_USER_DEFAULT": "http://10.10.101.11:8042/Imagenes\\l30sjxkr.otg.jpg",
    "URL_PHOTO_COMPANY_DEFAULT": "assets/images/logos/logo-campofe.svg",
    "PathLog": "C:\\FilesHumanManagement\\Log\\Log-{Date}.txt"
  },
  "ConnectionStrings": {
    //"ConnectionStringSqlServer": "Data Source=USCA\\SA;Initial Catalog=HumanManagementProd;Persist Security Info=True;User ID=sa;Password=usca123;",
    "ConnectionStringSqlServer": "Data Source=10.10.101.201;Initial Catalog=HumanManagementProdNoviembre;Persist Security Info=True;User ID=sa;Password=Efitec2020;"
  },
  "TokenOption": {
    "Secret": "God is true and live",
    "SecretPublic": "PERSONAS_TOKEN2021",
    "ExpireToken": ""
  },
  "jwt": {
    "expiryMinutes": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathDocument": "C:\\Temp\\Document\\"
}