{
  "AppSettings": {
    "PathSaveFile": "C:\\FilesHumanManagement\\",
    "UrlFile": "http://localhost:8085/",
    "PathTempMailFiles": "C:\\FilesHumanManagement\\FilesMail\\",
    "MailServer": "smtp.office365.com",
    "MailPort": "587",
    "MailUser": "portal_grupofecontigo@grupofe.com.pe",
    "MailPassword": "Grupofe2022*",
    "PasswordResetExpiry": "60",
    "SiteGrupoFeSeguro": "http://localhost:4200",
    "FromMailNotification": "portal_grupofecontigo@grupofe.com.pe",
    "FromNameNotification": "Grupo Fe Contigo",
    "PasswordRecoveryTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\PasswordRecoveryMailTemplate.html",
    "PasswordRecoveryGrupoFeTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\PasswordRecoveryMailTemplateGrupoFe.html",
    "ApiMultitest": "https://smartevaluation.multitestresources.com/reportes/gatb_2/{0}/{1}/null/{2}/26/json/1/1",
    "TemplateCvHtml": "C:\\FilesHumanManagement\\Curriculum\\plantilla_cv.html",
    "TemplateCvDocx": "C:\\FilesHumanManagement\\Curriculum\\plantilla_cv.docx",
    "TemplateCvPostulantDocx": "C:\\FilesHumanManagement\\Curriculum\\plantilla_potulant_cv.docx",
    "TemplateCvPostulantTemp": "C:\\FilesHumanManagement\\Curriculum\\temp",
    "PathSaveCv": "C:\\FilesHumanManagement\\Curriculum\\",
    "PostulantSelectedTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\PostulantSeleccionadoMailTemplate.html",
    "PostulantSelectedExternaTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\\\PostulantSelectedExternaTemplateHtml.html",
    "PostulantNotSelectedTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\PostulantNoSeleccionadoMailTemplate.html",
    "PostulantNotSelectedExternaTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\\\PostulantNoSeleccionadoExternaMailTemplate.html",
    "PostulantSelectedInternTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\PostulantSeleccionadoInternoMailTemplate.html",
    "InviteEvaluationTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\InviteEvaluation.html",
    "ConfirmationPostulant": "C:\\FilesHumanManagement\\FilesMail\\correotenor.html",
    "PostulantSelectedCampoFe": "C:\\FilesHumanManagement\\FilesMail\\Induccion editable campofe.html",
    "PostulantSelectedFeSalud": "C:\\FilesHumanManagement\\FilesMail\\Induccion editable fesalud.html",
    "PostulantSelectedGrupoFe": "C:\\FilesHumanManagement\\FilesMail\\Induccion editable grupofe.html",
    "PostulantSelectedPrestaFe": "C:\\FilesHumanManagement\\FilesMail\\Induccion editable prestafe.html",
    "EvalNotiForEvaluatorTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\EvaluationNotiForEvaluator.html",
    "EvalNotiForEvaluatedTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\EvaluationNotiForEvaluated.html",
    "InformeFinalTemplateExcel": "C:\\FilesHumanManagement\\FilesEvaluationPostulantInternal\\Informe Final Comparativo.xlsx",
    "NewVacantTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\NewVacantTemplate.html",
    "UrlEvaluation": "http://localhost:4200/#/humanmanagement/campaing-evaluation-detail",
    "UrlFichaDatosPostulante": "http://localhost:4200/#/register-information-postulant/{0}/{1}",
    "UrlJobOfferDetail": "http://localhost:4200/#/humanmanagement/job-detail",
    "UrlBumeran": "https://www.bumeran.com.pe/api/publicador/index.bum",
    "PasswordRecoveryUrl": "http://localhost:4200/#/sessions/change-password",
    "URL_PHOTO_USER_DEFAULT": "http://10.10.101.11:8042/Imagenes\\l30sjxkr.otg.jpg",
    "URL_PHOTO_COMPANY_DEFAULT": "assets/images/logos/logo-campofe.svg",
    "UrlEvaluationExtern": "http://localhost:4200/#/humanmanagement/recruitment-evaluation-postulant",
    "UrlEvaluationIntern": "http://localhost:4200/#/humanmanagement/evaluation-postulant",
    "PathLog": "C:\\FilesHumanManagement\\Log\\Log-{Date}.txt",
    "IdPersonRRHH": "5001",
    "MailRRHH": "junior.espinoza@efitec.pe",
    "RegisterRequestTemplateHtml": "C:\\FilesHumanManagement\\TemplateHtml\\RegisterRequest.html",
    "AceptRequestTemplateHtml": "C:\\FilesHumanManagement\\TemplateHtml\\AceptRequest.html",
    "RejectRequestTemplateHtml": "C:\\FilesHumanManagement\\TemplateHtml\\RejectRequest.html",
    "RegisterRequestDocumentHtml": "C:\\FilesHumanManagement\\TemplateHtml\\RegisterRequestDocument.html",
    "DownloadRequestDocumentHtml": "C:\\FilesHumanManagement\\TemplateHtml\\DownloadRequestDocument.html",
    "AceptRequestDocumentHTML": "C:\\FilesHumanManagement\\TemplateHtml\\AceptRequestDocument.html",
    "RejectRequestDocumentTemplateHtml": "C:\\FilesHumanManagement\\TemplateHtml\\RejectRequestDocumentTemplate.html",
    "StaffRequestNotificationTemplateHtml": "C:\\FilesHumanManagement\\TemplateHtml\\StaffRequestNotificationTemplate.html",
    "StaffRequestNotificationAcceptTemplateHtml": "C:\\FilesHumanManagement\\TemplateHtml\\AceptStaffRequest.html",
    "StaffRequestNotificationRejectTemplateHtml": "C:\\FilesHumanManagement\\TemplateHtml\\RejectStaffRequest.html",
    "Certificado": "C:\\FilesHumanManagement\\Certificado.docx",
    "PATHSAVE": "C:\\FilesHumanManagement\\DocumentGenerate\\",
    "PATHDOWNLOAD": "http://localhost:8042/DocumentGenerate/",
    //"PATHDOWNLOAD": "C:\\\\FilesHumanManagement\\\\DocumentGenerate\\\\",
    "RegisterRequestAdvacement": "C:\\FilesHumanManagement\\TemplateHtml\\RegisterRequestAdvacement.html",
    "AceptRequestAdvacement": "C:\\FilesHumanManagement\\TemplateHtml\\AceptRequestAdvacement.html",
    "RejectRequestAdvacement": "C:\\FilesHumanManagement\\TemplateHtml\\RejectRequestAdvacement.html",
    "RegisterRequestMedical": "C:\\FilesHumanManagement\\TemplateHtml\\RegisterRequestMedical.html",
    "RegisterRequestBurial": "C:\\FilesHumanManagement\\TemplateHtml\\RegisterRequestBurial.html",
    "RegisterRequestSalary": "C:\\FilesHumanManagement\\TemplateHtml\\RegisterRequestSalary.html",
    "AcepteRequestSalary": "C:\\FilesHumanManagement\\TemplateHtml\\AcepteRequestSalary.html",
    "RejectRequestSalary": "C:\\FilesHumanManagement\\TemplateHtml\\RejectRequestSalary.html",
    "AceptRequestBurial": "C:\\FilesHumanManagement\\TemplateHtml\\AceptRequestBurial.html",
    "AceptRequestBurialFin": "C:\\FilesHumanManagement\\TemplateHtml\\AceptRequestBurialFin.html",
    "RejectRequestBurial": "C:\\FilesHumanManagement\\TemplateHtml\\RejectRequestBurial.html",
    "AcepteRequestMedico": "C:\\FilesHumanManagement\\TemplateHtml\\AcepteRequestMedico.html",
    "ApprovedRequestMedico": "C:\\FilesHumanManagement\\TemplateHtml\\ApprovedRequestMedico.html",
    "RejectRequestMedical": "C:\\FilesHumanManagement\\TemplateHtml\\RejectRequestMedical.html",
    "RegisterRequestSure": "C:\\FilesHumanManagement\\TemplateHtml\\RegisterRequestSure.html",
    "AcepteRequestSure": "C:\\FilesHumanManagement\\TemplateHtml\\AcepteRequestSure.html",
    "RejectRequestSure": "C:\\FilesHumanManagement\\TemplateHtml\\RejectRequestSure.html",
    "AcepteRequestSalaryAcept": "C:\\FilesHumanManagement\\TemplateHtml\\AcepteRequestSalaryAcept.html",
    "TemplateReporteEvaluationIntern": "C:\\FilesHumanManagement\\FilesReportEvaluation\\ReportIndividualInterno.html",
    "TemplateReporteEvaluationExtern": "C:\\FilesHumanManagement\\FilesReportEvaluation\\ReportIndividualExterno.html",
    "TemplateReporteEvaluationIntegralIntern": "C:\\FilesHumanManagement\\FilesReportEvaluation\\ReportIntegradoInterno.html",
    "TemplateReporteEvaluationIntegralExtern": "C:\\FilesHumanManagement\\FilesReportEvaluation\\ReportIntegradoExterno.html",
    "NotificationEvaluationMailTemplate": "C:\\FilesHumanManagement\\FilesMail\\NotificationEvaluationMailTemplate.html",
    "EvalExternNotiForEvaluadorTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\EvaluationPostulantExternEvaluator.html",
    "EvalInternNotiForEvaluadorTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\EvaluationPostulantInternEvaluator.html",
    "RegisterRequestTypeSure": "C:\\FilesHumanManagement\\TemplateHtml\\RegisterRequestTypeSure.html",
    "AcepteRequestTypeSure": "C:\\FilesHumanManagement\\TemplateHtml\\AcepteRequestTypeSure.html",
    "MedicalObservado": "C:\\FilesHumanManagement\\TemplateHtml\\MedicalObservado.html",
    "MedicalAccept": "C:\\FilesHumanManagement\\TemplateHtml\\MedicalAccept.html",
    "RejectMedical": "C:\\FilesHumanManagement\\TemplateHtml\\RejectMedical.html",
    "URLEVALUACION": "http://localhost:4200/#/humanmanagement/staff-request",
    "FormatoFeSaludWord": "C:\\FilesHumanManagement\\Documentos\\FORMATO_FESALUD.docx",
    "FormatoPacificoWord": "C:\\FilesHumanManagement\\Documentos\\FORMATO_PACIFICO.docx",
    "FormatoCambioEPS": "C:\\FilesHumanManagement\\Documentos\\FORMATO_CAMBIO_EPS.docx",
    "FormatoCambioCuentaSueldo": "C:\\FilesHumanManagement\\Documentos\\FORMATO_CAMBIO_CUENTA_SUELDO.docx",
    "FormatoCambioCTS": "C:\\FilesHumanManagement\\Documentos\\FORMATO_CAMBIO_CTS.docx",
    "UrlStaffRequest": "http://localhost:4200/#/humanmanagement/staff-request/",
    "DeleteEmployeeByCampaign": "C:\\FilesHumanManagement\\TemplateHtml\\DeleteEmployeeByCampaign.html",
    "UrlApiDocRRHH": "http://192.168.7.131:9026/api/EfitecReporte/procesar",
    "ClientIdApiDocRRHH": "grupofe",
    "ClientSecretApiDocRRHH": "Grllp0@f3",
    "TemplateSendNotificationSolicitudApproved": "C:\\FilesHumanManagement\\TemplateHtml\\TemplateSendNotificationSolicitudApproved.html",
    "TemplateSendNotificationSolicitudApprovedFinal": "C:\\FilesHumanManagement\\TemplateHtml\\TemplateSendNotificationSolicitudApprovedFinal.html",
    "UrlRecruitmentDetail": "http://localhost:4200/#/humanmanagement/recruitment-detail",
    "TemplateExportDetailEvaluation": "C:\\FilesHumanManagement\\Evaluation\\TemplateWord\\TemplateExportDetalleEvaluacion.docx",
    "PathSaveExportDetailEvaluationPDF": "C:\\FilesHumanManagement\\Evaluation\\PDFDetail\\",
    "DaysTimeLine": 3,
    "PostulantSelectedExternaBackground": "https://recursos.grupofecontigo.pe:8047/mail/seleccion/{0}Seleccionado.png",
    "PostulantSelectedExternaColorDiv": "#104C90,#5D317F,#15AD9A,#8CADD9", //1:CampoFe, 2:PrestaFe, 3:Fesalud, 4:GrupoFe
    "PostulantSelectedExternaColorButton": "#06874F,#007CA6,#055299,#4E6BAB", //1:CampoFe, 2:PrestaFe, 3:Fesalud, 4:GrupoFe
    "PostulantSelectedExternaUrlInduccion": "https://logincampus.grupofe.com.pe/login/index.php",
    "PostulantNotSelectedExternaBackground": "https://recursos.grupofecontigo.pe:8047/mail/seleccion/{0}_NoSeleccionado.png",
    "PostulantNotSelectedExternaColorButton": "#06874F,#5D317F,#055299,#4E6BAB", //1:CampoFe, 2:PrestaFe, 3:Fesalud, 4:GrupoFe
    "PostulantNotSelectedExternaUrlPercepcion": "https://www.grupofecontigo.pe/#/humanmanagement/home",
    "PathDocumentosPostulant": "C:\\FilesHumanManagement\\Postulant\\Files\\",
    //Interna
    "PostulantSelectedInternaBackground": "https://recursos.grupofecontigo.pe:8047/mail/seleccion/{0}Seleccionado.png",
    "PostulantSelectedInternaColorDiv": "#104C90,#5D317F,#15AD9A,#8CADD9", //1:CampoFe, 2:PrestaFe, 3:Fesalud, 4:GrupoFe
    "PostulantSelectedInternaColorButton": "#06874F,#007CA6,#055299,#4E6BAB", //1:CampoFe, 2:PrestaFe, 3:Fesalud, 4:GrupoFe
    "PostulantSelectedInternaTemplateHtml": "C:\\FilesHumanManagement\\FilesMail\\\\PostulantSelectedInternaTemplateHtml.html",
    "PostulantSelectedInternaUrlInduccion": "https://logincampus.grupofe.com.pe/login/index.php",
    "TemplateSendNotificationFichaPersonal": "C:\\FilesHumanManagement\\TemplateHtml\\TemplateSendNotificationFichaPersonal.html",
    "UrlPostulantEvaluationInterna": "http://localhost:4200/#/humanmanagement/evaluation-postulants/{0}",
    "UrlPostulantEvaluationExterna": "http://localhost:4200/#/humanmanagement/recruitment-evaluation/{0}",
    "UrlPostulantAdministration": "http://localhost:4200/#/humanmanagement/recruitment-person"
  },
  "ConnectionStrings": {
    "ConnectionStringSqlServer": "Data Source=10.10.101.201;Initial Catalog=HumanManagementProdNoviembre;Persist Security Info=True;User ID=sa;Password=Efitec2020;",
    //"ConnectionStringSqlServer": "Data Source=USCA\\SA;Initial Catalog=HumanManagementProd;Persist Security Info=True;User ID=sa;Password=usca123;",
    //"ConnectionStringSqlServer": "Data Source=LAPTOP-8HUKCJ7K;Initial Catalog=HumanManagementProd;Integrated Security=true;",
    "ConnectionStringServerUsBd": "Data Source=10.10.101.201;Initial Catalog=ServerUs;Persist Security Info=True;User ID=sa;Password=Efitec2020;",
    "ConnectionStringExactusBd": "Data Source=10.10.101.201;Initial Catalog=EXACTEST;Persist Security Info=True;User ID=sa;Password=Efitec2020;"
  },
  "TokenOption": {  
    "Secret": "God is true and live",
    "SecretPublic": "PERSONAS_TOKEN2021",
    "ExpireToken": ""
  },
  "jwt": {
    "expiryMinutes": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathDocument": "C:\\Temp\\Document\\",
  "TemplateHtmlRequest": {
    "RequestToEvaluator": "C:\\FilesHumanManagement\\TemplateHtml\\MailRequestToEvaluator.html",
    "RequestToApplicant": "C:\\FilesHumanManagement\\TemplateHtml\\MailRequestToApplicant.html",
    "RequestAccepted": "C:\\FilesHumanManagement\\TemplateHtml\\MailRequestAccepted.html",
    "RequestRejected": "C:\\FilesHumanManagement\\TemplateHtml\\MailRequestRejected.html",
    "UrlRequest": "http://localhost:4200/#/sessions/change-password"
  },
  "StaffRequestDocument": {
    "FullPathFileWordVacation": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudVacaciones.docx",
    "FullPathFileWordLoan": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudPrestamo.docx",
    "FullPathFileWordPermit": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudPermiso.docx",
    "FullPathFileWordAbsence": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudAusencia.docx",
    "FullPathFileWordJustificationTardiness": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudJustificacionTardanza.docx",
    "FullPathFileWordMedicalRest": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudDescansoMedico.docx",
    "FullPathFileWordSalaryAdvance": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudAdelantoRemuneracion.docx",
    "FullPathFileWordBurial": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudSepelio.docx",
    "FullPathFileWordSepelio": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudSepelio.docx",
    "FullPathFileWordSalaryAccount": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudCambioCuentaSueldo.docx",
    "FullPathFileWordAccountChangeCts": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudTrasladoCts.docx",
    "FullPathFileWordDisaffiliation": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudDesafiliacion.docx",
    "FullPathFileWordHoraExtra": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudHoraExtra.docx",
    "SolcitudCambioEPS": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolcitudCambioEPS.docx",
    "SolcitudCapacitacionNueva": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudCapactiacionNueva.docx",
    "SolicitudCapacitacionExtra": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWord\\SolicitudCapacitacionExtra.docx",
    "PathFileWordCopy": "C:\\FilesHumanManagement\\StaffRequest\\TemplateWordCopy\\",
    "PathFilePdf": "C:\\FilesHumanManagement\\StaffRequest\\FilePdf\\"
  }
}